# Digital Ocean API Token
DO_TOKEN=your_digitalocean_api_token

# Cluster Configuration
CLUSTER_NAME=hashfoundry
CLUSTER_REGION=fra1
CLUSTER_VERSION=latest
NODE_POOL_NAME=worker-pool
NODE_SIZE=s-1vcpu-2gb
NODE_COUNT=1
