# Digital Ocean API Token
DO_TOKEN=your_digitalocean_api_token

# Cluster Configuration
CLUSTER_NAME=hashfoundry
CLUSTER_REGION=fra1
CLUSTER_VERSION=1.33.1-do.0
NODE_POOL_NAME=worker-pool
NODE_SIZE=s-1vcpu-2gb
NODE_COUNT=1

# Load Balancer Configuration
CREATE_GLOBAL_LB=false
CREATE_STANDARD_LB=true
ORIGIN_ENDPOINT=
CUSTOM_DOMAIN=
LB_NAME=hashfoundry-lb
CREATE_K8S_SERVICE=false
K8S_SERVICE_NAME=hashfoundry-service
K8S_NAMESPACE=default
