apiVersion: v1
kind: ConfigMap
metadata:
  name: storage-config-cm
  namespace: ml-models
data:
  AWS_ENDPOINT_URL: "https://nyc3.digitaloceanspaces.com"
  AWS_REGION: "nyc3"
  S3_ENDPOINT: "https://nyc3.digitaloceanspaces.com"
  S3_USE_HTTPS: "1"
  S3_VERIFY_SSL: "1"
