apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: iris-classifier
  namespace: ml-models
  labels:
    app: iris-classifier
    version: v1
    component: ml-model
  annotations:
    serving.kserve.io/s3-endpoint: "https://nyc3.digitaloceanspaces.com"
    serving.kserve.io/s3-region: "nyc3"
    serving.kserve.io/s3-usehttps: "1"
    serving.kserve.io/s3-verifyssl: "1"
spec:
  predictor:
    serviceAccountName: kserve-sa
    model:
      modelFormat:
        name: sklearn
      storageUri: "pvc://iris-model-storage/"
      
      # Resource requirements
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 500m
          memory: 512Mi
