apiVersion: v2
name: blockchain
description: HashFoundry Polkadot Substrate Blockchain
type: application
version: 0.1.0
appVersion: "v0.9.42"

keywords:
  - blockchain
  - substrate
  - polkadot
  - validator

home: https://github.com/hashfoundry/infra
sources:
  - https://github.com/hashfoundry/infra/tree/main/ha/k8s/apps/blockchain

maintainers:
  - name: HashFoundry Infrastructure Team
    email: infrastructure@hashfoundry.com

annotations:
  category: Blockchain
  licenses: MIT
