apiVersion: v2
name: hashfoundry-react
description: Helm chart for HashFoundry React application
type: application
appVersion: "1.0.0"
version: 1.0.0
home: https://hashfoundry.com/
sources:
  - https://github.com/hashfoundry/hashfoundry-react
dependencies:
  - name: nginx
    version: 15.4.2
    repository: https://charts.bitnami.com/bitnami
