{{- if .Values.prometheusRules }}
{{- range $name, $pr := .Values.prometheusRules }}
{{- if $pr.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ $name }}
  namespace: {{ $pr.namespace | default $.Release.Namespace }}
  labels:
    {{- include "prometheus.labels" $ | nindent 4 }}
    {{- with $pr.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- toYaml $pr.spec | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
