{{- range $name, $sm := .Values.serviceMonitors }}
{{- if $sm.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ $name }}
  namespace: {{ $sm.namespace | default $.Release.Namespace }}
  labels:
    {{- include "prometheus.labels" $ | nindent 4 }}
    {{- with $sm.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- toYaml $sm.spec | nindent 2 }}
{{- end }}
{{- end }}
