apiVersion: v2
name: metrics-server
description: Metrics Server for Kubernetes cluster
type: application
version: 0.1.0
appVersion: "0.6.4"
dependencies:
  - name: metrics-server
    version: "3.11.0"
    repository: https://kubernetes-sigs.github.io/metrics-server/
