{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "blockchain.fullname" . }}
  namespace: {{ include "blockchain.namespace" . }}
  labels:
    {{- include "blockchain.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  rules:
  {{- if .Values.validatorAlice.enabled }}
  - host: {{ .Values.ingress.hosts.alice.host }}
    http:
      paths:
      {{- range .Values.ingress.hosts.alice.paths }}
      - path: {{ .path }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: {{ include "blockchain.aliceFullname" $ }}
            port:
              number: {{ .backend.service.port.number }}
      {{- end }}
  {{- end }}
  {{- if .Values.validatorBob.enabled }}
  - host: {{ .Values.ingress.hosts.bob.host }}
    http:
      paths:
      {{- range .Values.ingress.hosts.bob.paths }}
      - path: {{ .path }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: {{ include "blockchain.bobFullname" $ }}
            port:
              number: {{ .backend.service.port.number }}
      {{- end }}
  {{- end }}
{{- end }}
