apiVersion: v1
kind: Secret
metadata:
  name: {{ include "blockchain.fullname" . }}-bob-key
  namespace: {{ include "blockchain.namespace" . }}
  labels:
    {{- include "blockchain.bobLabels" . | nindent 4 }}
type: Opaque
data:
  # Bob's node key (Ed25519) - this is a placeholder, in production this should be properly generated
  bob.key: {{ "398f0c28f98885e046333d4a41c19cee4c37368a9832c6502f6cfd182e2aef89" | b64enc }}
