apiVersion: v1
kind: Secret
metadata:
  name: {{ include "blockchain.fullname" . }}-alice-key
  namespace: {{ include "blockchain.namespace" . }}
  labels:
    {{- include "blockchain.aliceLabels" . | nindent 4 }}
type: Opaque
data:
  # Alice's node key (Ed25519) - this is a placeholder, in production this should be properly generated
  alice.key: {{ "e5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a" | b64enc }}
