apiVersion: v2
name: prometheus
description: Prometheus monitoring server for HashFoundry
type: application
version: 0.1.0
appVersion: "2.45.0"

dependencies:
  - name: prometheus
    version: 27.28.2
    repository: https://prometheus-community.github.io/helm-charts
